<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:layout_width="540pt"
            android:layout_height="match_parent"
            android:background="#ff8585"
            android:text="540pt" />

        <TextView
            android:layout_width="540pt"
            android:layout_height="match_parent"
            android:background="#8cf1ae"
            android:text="540pt" />
    </LinearLayout>

    <TextView
        android:layout_width="1080pt"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#9facec"
        android:text="1080pt" />


</LinearLayout>